<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="whiteFur">
    

    <!--Author-->
    
        <meta name="author" content="whiteFur">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="file_encoding"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="whiteFur" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="whiteFur"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>file_encoding - whiteFur</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">whiteFur</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>file_encoding</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-02-23
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/blog/tags/encoding/">#encoding</a> <a href="/blog/tags/UTF8/">#UTF8</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>如何把file轉成我們想要的encoding</p>
<p>分為兩個部分</p>
<ul>
<li>Determine the encoding</li>
<li>Convert to another encoding</li>
</ul>
<h3 id="Determine-the-encoding"><a href="#Determine-the-encoding" class="headerlink" title="Determine the encoding"></a>Determine the encoding</h3><p>有兩種做法</p>
<ol>
<li><p>使用Unix的file command</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ file app.js</div><div class="line">app.js: UTF-8 Unicode C++ program text</div></pre></td></tr></table></figure>
<p> 不過有時候會猜不準<br> e.g. app.js明明是utf-8，但是因為都是英數字元，所以「file」就以為app.js是ASCII</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ file app.js</div><div class="line">app.js: ASCII C++ program text</div></pre></td></tr></table></figure>
</li>
<li><p>使用vim的fileencdoing</p>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:<span class="keyword">set</span> fileencdoing</div></pre></td></tr></table></figure>
<p> 得知該檔的encoding</p>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fileencdoing=utf-<span class="number">16</span><span class="keyword">le</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Convert-to-another-encoding"><a href="#Convert-to-another-encoding" class="headerlink" title="Convert to another encoding"></a>Convert to another encoding</h3><p>有兩種做法</p>
<ol>
<li><p>使用Unix的iconv</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ iconv <span class="_">-f</span> UTF-16LE -t UTF8 input.sql &gt; output.sql</div></pre></td></tr></table></figure>
<blockquote>
<p>-f encoding, –from-code=encoding<br> Specifies the encoding of the input.</p>
<p>-t encoding, –to-code=encoding<br> Specifies the encoding of the output.</p>
</blockquote>
<p> list the supported encodings</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ iconv <span class="_">-l</span></div></pre></td></tr></table></figure>
</li>
<li><p>用vim指定編碼再存檔</p>
 <figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">:<span class="keyword">set</span> fileencoding=utf8</div><div class="line">:<span class="keyword">w</span> myfilename</div></pre></td></tr></table></figure>
</li>
</ol>
<p>事實上，<br>我們無從得知file encoding為何，<br>VIM也只是根據檔案內容去猜它的encoding而已，<br>除非該檔有寫bom明確指出該檔案的encoding</p>
<blockquote>
<p>There really isn’t a common way to determine the encoding of a plaintext file, as that information isn’t saved in the file itself - except UTF-8 Files where you’ve got a so called BOM which indicates the Encoding. This is why xml and html files have charset metatags.</p>
<p>Note that files’ encoding is not explicitly stated anywhere in a file. Thus, VIM and other applications must guess at the encoding.</p>
</blockquote>
<p>Reference:<br><a href="http://superuser.com/questions/28779/how-do-i-find-the-encoding-of-the-current-buffer-in-vim" target="_blank" rel="external">http://superuser.com/questions/28779/how-do-i-find-the-encoding-of-the-current-buffer-in-vim</a><br><a href="http://www.phpini.com/php/linux-detect-convert-charset" target="_blank" rel="external">http://www.phpini.com/php/linux-detect-convert-charset</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 whiteFur<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>