<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="for layout purposes, every element is composed of:
the actual element’s content
a border around the element
padding between the content and the border (inside)


a margin between the border and othe">
<meta property="og:type" content="article">
<meta property="og:title" content="Html">
<meta property="og:url" content="http://whitefur.github.io/blog/2016/06/27/Html/index.html">
<meta property="og:site_name" content="whiteFur">
<meta property="og:description" content="for layout purposes, every element is composed of:
the actual element’s content
a border around the element
padding between the content and the border (inside)


a margin between the border and othe">
<meta property="og:image" content="http://whitefur.github.io/blog/blog/2016/06/27/Html/box_model.png">
<meta property="og:image" content="http://whitefur.github.io/blog/blog/2016/06/27/Html/layout3.png">
<meta property="og:image" content="http://whitefur.github.io/blog/blog/2016/06/27/Html/float-clipped.png">
<meta property="og:image" content="http://whitefur.github.io/blog/blog/2016/06/27/Html/clear.png">
<meta property="og:image" content="http://whitefur.github.io/blog/blog/2016/06/27/Html/dom.png">
<meta property="og:image" content="http://whitefur.github.io/blog/blog/2016/06/27/Html/figure_5_dom.png">
<meta property="og:image" content="http://whitefur.github.io/blog/blog/2016/06/27/Html/figure_4_dom_tree.png">
<meta property="og:image" content="http://whitefur.github.io/blog/blog/2016/06/27/Html/figure_5_tree_structure.png">
<meta property="og:updated_time" content="2016-06-28T09:19:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html">
<meta name="twitter:description" content="for layout purposes, every element is composed of:
the actual element’s content
a border around the element
padding between the content and the border (inside)


a margin between the border and othe">
<meta name="twitter:image" content="http://whitefur.github.io/blog/blog/2016/06/27/Html/box_model.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://whitefur.github.io/blog/2016/06/27/Html/"/>

  <title> Html | whiteFur </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">whiteFur</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Html
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-27T10:47:06+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/blog/2016/06/27/Html/box_model.png" alt="box model" title="box model">
<ul>
<li>for layout purposes, every element is composed of:<ul>
<li>the actual element’s content</li>
<li>a border around the element</li>
<li>padding between the content and the border (inside)</li>
</ul>
</li>
<li>a margin between the border and other content (outside)<ul>
<li>width = content width + L/R padding + L/R border + L/R margin</li>
<li>height = content height + T/B padding + T/B border + T/B margin</li>
</ul>
</li>
</ul>
<hr>
<img src="/blog/2016/06/27/Html/layout3.png" alt="document flow" title="document flow">
<p>document flow - block and inline element</p>
<hr>
<img src="/blog/2016/06/27/Html/float-clipped.png" alt="float: right;" title="float: right;">
<ul>
<li>a floating element is removed from normal document flow</li>
<li>underlying text wraps around it as necessary</li>
</ul>
<hr>
<img src="/blog/2016/06/27/Html/clear.png" alt="p{clear: right}" title="p{clear: right}">
<p>clear: disallows floating elements from overlapping this element; can be left, right, both, or none (default)</p>
<hr>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><img src="/blog/2016/06/27/Html/dom.png" alt="DOM" title="DOM">
<img src="/blog/2016/06/27/Html/figure_5_dom.png" alt="DOM" title="DOM">
<ul>
<li>every element on the page has a corresponding DOM object</li>
<li>access/modify the attributes of the DOM object with objectName.attributeName</li>
</ul>
<h2 id="DOM-object-properties"><a href="#DOM-object-properties" class="headerlink" title="DOM object properties"></a>DOM object properties</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">class</span>=<span class="string">"foo bar"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello, <span class="tag">&lt;<span class="name">em</span>&gt;</span>very<span class="tag">&lt;/<span class="name">em</span>&gt;</span> happy to see you!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"icon"</span> <span class="attr">src</span>=<span class="string">"images/borat.jpg"</span> <span class="attr">alt</span>=<span class="string">"Borat"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mainDiv = <span class="built_in">document</span>.getElementById(<span class="string">"main"</span>);</span><br><span class="line"><span class="keyword">var</span> icon    = <span class="built_in">document</span>.getElementById(<span class="string">"icon"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>tagName - element’s HTML tagmain. Div.tagName is “DIV”</li>
<li>className - CSS classes of element. mainDiv.className is “foo bar”</li>
<li>innerHTML - content in element. mainDiv.innerHTML is “\n &lt;p&gt;Hello, &lt;em&gt;ve…” </li>
<li>src - URL target of an image. icon.src is “images/borat.jpg”</li>
<li>style - lets you set any CSS style property for an element (contains same properties as in CSS, but with camelCasedNames)<br>e.g., backgroundColor, borderLeftWidth, fontFamily<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"clickme"</span>).onclick = changeColor;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> clickMe = <span class="built_in">document</span>.getElementById(<span class="string">"clickme"</span>);</span><br><span class="line">  clickMe.style.color = <span class="string">"red"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Abuse-of-innerHTML"><a href="#Abuse-of-innerHTML" class="headerlink" title="Abuse of innerHTML"></a>Abuse of innerHTML</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad style!</span></span><br><span class="line"><span class="keyword">var</span> paragraph = <span class="built_in">document</span>.getElementById(<span class="string">"welcome"</span>);</span><br><span class="line">paragraph.innerHTML = <span class="string">"&lt;p&gt;text and &lt;a href="</span>page.html<span class="string">"&gt;link&lt;/a&gt;"</span>;</span><br></pre></td></tr></table></figure>
<p>we forbid using innerHTML to inject HTML tags; inject plain text only</p>
<h2 id="Common-DOM-styling-errors"><a href="#Common-DOM-styling-errors" class="headerlink" title="Common DOM styling errors"></a>Common DOM styling errors</h2><ul>
<li><p>forget to write .style when setting styles</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> clickMe = <span class="built_in">document</span>.getElementById(<span class="string">"clickme"</span>);</span><br><span class="line">clickMe.color = <span class="string">"red"</span>;<span class="comment">//wrong</span></span><br><span class="line">clickMe.style.color = <span class="string">"red"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>style properties are capitalized likeThis, not like-this</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clickMe.style.font-size = <span class="string">"14pt"</span>; <span class="comment">//wrong</span></span><br><span class="line">clickMe.style.fontSize = <span class="string">"14pt"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>style properties must be set as strings, often with units at the end</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clickMe.style.width = <span class="number">200</span>;</span><br><span class="line">clickMe.style.width = <span class="string">"200px"</span>;</span><br><span class="line">clickMe.style.padding = <span class="string">"0.5em"</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>write exactly the value you would have written in the CSS, but in quotes</li>
</ul>
</li>
</ul>
<h2 id="DOM-properties-for-form-controls"><a href="#DOM-properties-for-form-controls" class="headerlink" title="DOM properties for form controls"></a>DOM properties for form controls</h2><ul>
<li>value - the text/value chosen by the user</li>
<li>checked - whether a box is checked</li>
<li>disabled - whether a control is disabled (boolean)  </li>
<li>readOnly - whether a text box is read-only</li>
</ul>
<h1 id="Javascript-events"><a href="#Javascript-events" class="headerlink" title="Javascript events"></a>Javascript events</h1><ul>
<li>The Event Object</li>
<li>Mouse Events</li>
<li>Keyboard and Text Events</li>
<li>Form Events</li>
<li>Page Events</li>
<li>Timer Events</li>
</ul>
<h2 id="Timer-events"><a href="#Timer-events" class="headerlink" title="Timer events"></a>Timer events</h2><ul>
<li>setTimeout(function, delayMS);<ul>
<li>arranges to call given function after given delay in ms</li>
</ul>
</li>
<li>setInterval(function, delayMS);<ul>
<li>arranges to call function repeatedly every delayMS ms</li>
</ul>
</li>
<li>clearTimeout(timerID); clearInterval(timerID);<ul>
<li>stops the given timer so it will not call its function</li>
</ul>
</li>
<li>both setTimeout and setInterval return an ID representing the timer</li>
</ul>
<h2 id="Attaching-an-event-handler-in-JavaScript-code"><a href="#Attaching-an-event-handler-in-JavaScript-code" class="headerlink" title="Attaching an event handler in JavaScript code"></a>Attaching an event handler in JavaScript code</h2><ul>
<li><p>bad style - write in HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"okayClick();"</span>&gt;</span>OK<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>good style - write in JS code</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> okButton = <span class="built_in">document</span>.getElementById(<span class="string">"ok"</span>);</span><br><span class="line">okButton.onclick = okayClick;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="When-does-my-code-run"><a href="#When-does-my-code-run" class="headerlink" title="When does my code run?"></a>When does my code run?</h2><figure class="highlight xhtml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"myfile.js"</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">body</span>&gt;</span> <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// global code</span></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">3</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">n</span>) </span>&#123; <span class="keyword">return</span> n + <span class="number">1</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params">n</span>) </span>&#123; <span class="keyword">return</span> n - <span class="number">1</span>; &#125;</span><br><span class="line">x = f(x);</span><br></pre></td></tr></table></figure>
<ul>
<li>your file’s JS code runs the moment the browser loads the script tag<ul>
<li>any variables are declared immediately</li>
<li>any functions are declared but not called, unless your global code explicitly calls them</li>
</ul>
</li>
<li>at this point in time, the browser has not yet read your page’s body<ul>
<li>none of the DOM objects for tags on the page have been created yet</li>
</ul>
</li>
</ul>
<h2 id="window-onload-event"><a href="#window-onload-event" class="headerlink" title="window.onload event"></a>window.onload event</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"ok"</span>&gt;</span>OK<span class="tag">&lt;/<span class="name">button</span>&gt;</span>   <span class="comment">&lt;!-- look Ma, no JavaScript! --&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// called when page loads; sets up event handlers</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pageLoad</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"ok"</span>).onclick = okayClick;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">okayClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">"booyah"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onload = pageLoad;  <span class="comment">// global code</span></span><br></pre></td></tr></table></figure>
<ul>
<li>event names are all lowercase, not capitalized like most variables<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onLoad = pageLoad; <span class="comment">//error</span></span><br><span class="line"><span class="built_in">window</span>.onload = pageLoad;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Unobtrusive-styling"><a href="#Unobtrusive-styling" class="headerlink" title="Unobtrusive styling"></a>Unobtrusive styling</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">okayClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.style.color = <span class="string">"red"</span>; <span class="comment">//bad style</span></span><br><span class="line">  <span class="keyword">this</span>.className = <span class="string">"highlighted"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.highlighted</span> &#123; <span class="attribute">color</span>: red; &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>well-written JavaScript code should contain as little CSS as possible</li>
<li>use JS to set CSS classes/IDs on elements</li>
<li>define the styles of those classes/IDs in your CSS file</li>
</ul>
<h2 id="Operating-on-the-DOM-tree"><a href="#Operating-on-the-DOM-tree" class="headerlink" title="Operating on  the DOM tree"></a>Operating on  the DOM tree</h2><ul>
<li>appendChild(node)</li>
<li>insertBefore(new, old)</li>
<li>removeChild(node)</li>
<li>replaceChild(new, old)</li>
<li>getElementsByTagName</li>
<li>getElementsByName</li>
<li>querySelectorAll </li>
<li><p>querySelector(selectors)</p>
<ul>
<li>先針對整個document下去找到符合selectors的objects，再從中取出第一個為baseElement的decendant的object</li>
<li><p>The first descendant element of baseElement which matches the specified group of selectors. The entire hierarchy of elements is considered when matching, including those outside the set of elements including baseElement and its descendants; in other words, selectors is first applied to the whole document, not the baseElement, to generate an initial list of potential elements. The resulting elements are then examined to see if they are descendants of baseElement. The first match of those remaining elements is returned by the querySelector() method.</p>
<p>If no matches are found, the returned value is null.</p>
</li>
<li><a href="http://www.w3schools.com/cssref/css_selectors.asp" target="_blank" rel="external">selectors</a>  must be valid CSS syntax</li>
<li><p>e.g., the first &lt;style&gt; element which either has no type or has type “text/css” in the HTML document body is returned</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> el = <span class="built_in">document</span>.body.querySelector(<span class="string">"style[type='text/css'], style:not([type])"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>e.g.,</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h5</span>&gt;</span>Original content<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    inside paragraph</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>inside span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    inside paragraph</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h5</span>&gt;</span>Output<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"output"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> baseElement = <span class="built_in">document</span>.querySelector(<span class="string">"p"</span>);</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"output"</span>).innerHTML =</span><br><span class="line">         (baseElement.querySelector(<span class="string">"div span"</span>).innerHTML);</span><br></pre></td></tr></table></figure>
<p>Notice how the “div span” selector still matches the <span> element, even though the baseElement excludes the div element which is part of the specified selector.</span></p>
</li>
</ul>
</li>
</ul>
<h2 id="Types-of-DOM-nodes"><a href="#Types-of-DOM-nodes" class="headerlink" title="Types of DOM nodes"></a>Types of DOM nodes</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  This is a paragraph of text with a </span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/path/page.html"</span>&gt;</span>link in it<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src="/blog/2016/06/27/Html/figure_4_dom_tree.png" alt="DOM nodes" title="DOM nodes">
<ul>
<li>element nodes (HTML tag) - can have children and/or attributes</li>
<li>text nodes (text in a block element)</li>
<li>attribute nodes (attribute/value pair)<ul>
<li>text/attributes are children in an element node</li>
<li>cannot have children or attributes</li>
</ul>
</li>
</ul>
<h2 id="Traversing-the-DOM-tree-manually"><a href="#Traversing-the-DOM-tree-manually" class="headerlink" title="Traversing the DOM tree manually"></a>Traversing the DOM tree manually</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"foo"</span>&gt;</span>This is a paragraph of text with a </span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/path/to/another/page.html"</span>&gt;</span>link<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>every node’s DOM object has the following properties:<br><img src="/blog/2016/06/27/Html/figure_5_tree_structure.png" alt="figure_5_tree_structure.png" title=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    This is a paragraph of text with a </span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"page.html"</span>&gt;</span>link<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此例的div有三個children</p>
<ol>
<li>\n\t</li>
<li>&lt; p &gt;</li>
<li>\n\t</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    This is a paragraph of text with a </span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"page.html"</span>&gt;</span>link<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>若不換行,則本例剩下兩個children(少掉一個\n\t)</p>
<ol>
<li>&lt; p &gt;</li>
<li>\n\t</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/01/theme/" rel="next" title="theme">
                <i class="fa fa-chevron-left"></i> theme
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/27/Hexo-Tutorial/" rel="prev" title="Hexo-Tutorial">
                Hexo-Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="whiteFur" />
          <p class="site-author-name" itemprop="name">whiteFur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">1.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-object-properties"><span class="nav-number">1.1.</span> <span class="nav-text">DOM object properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abuse-of-innerHTML"><span class="nav-number">1.2.</span> <span class="nav-text">Abuse of innerHTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-DOM-styling-errors"><span class="nav-number">1.3.</span> <span class="nav-text">Common DOM styling errors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-properties-for-form-controls"><span class="nav-number">1.4.</span> <span class="nav-text">DOM properties for form controls</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript-events"><span class="nav-number">2.</span> <span class="nav-text">Javascript events</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer-events"><span class="nav-number">2.1.</span> <span class="nav-text">Timer events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attaching-an-event-handler-in-JavaScript-code"><span class="nav-number">2.2.</span> <span class="nav-text">Attaching an event handler in JavaScript code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-does-my-code-run"><span class="nav-number">2.3.</span> <span class="nav-text">When does my code run?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-onload-event"><span class="nav-number">2.4.</span> <span class="nav-text">window.onload event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unobtrusive-styling"><span class="nav-number">2.5.</span> <span class="nav-text">Unobtrusive styling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-on-the-DOM-tree"><span class="nav-number">2.6.</span> <span class="nav-text">Operating on  the DOM tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-DOM-nodes"><span class="nav-number">2.7.</span> <span class="nav-text">Types of DOM nodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Traversing-the-DOM-tree-manually"><span class="nav-number">2.8.</span> <span class="nav-text">Traversing the DOM tree manually</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whiteFur</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
